{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "v-flow-ai",
  "workers_dev": true,
  "compatibility_date": "2026-04-18",
  "main": ".open-next/worker.js",
  "minify": true,
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_BASE_URL": "/api/v1",
    "VF_STUDIO_MODE": "native",
    "VF_ADMIN_OPS_MODE": "native",
    "VF_VOICE_CLONE_MODE": "native",
    "VF_ACCOUNT_BILLING_MODE": "native",
    "VF_TTS_TEXTTOSPEECH_MODEL": "gemini-2.5-flash-tts",
    "VF_READER_TRANSLATION_MODEL": "gemini-2.5-flash-lite",
    "VF_NOVEL_IMPORT_MODEL_CANDIDATES": "gemini-2.5-flash,gemini-2.5-flash-lite",
    "R2_BUCKET_NAME": "vf-novel-storage",
    "VF_ADMIN_USD_TO_INR": "85",
    "VF_ADMIN_EUR_TO_INR": "92",
    "VF_ADMIN_GBP_TO_INR": "108",
    "VF_GEMINI_VERTEX_LOCATION": "us-central1",
    "NEXT_PUBLIC_VOICE_CLONE_MODE": "native",
    "NEXT_PUBLIC_STUDIO_MODE": "native",
    "NEXT_PUBLIC_ACCOUNT_BILLING_MODE": "native",
    "NEXT_PUBLIC_ADMIN_OPS_MODE": "native"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "v-flow-ai-db",
      "database_id": "d6b6d097-6699-4494-baa0-fd929047c4ac",
      "preview_database_id": "b19789ad-3d84-4c7c-ab26-8a5e8b5113f2",
      "migrations_dir": "./src/server/d1/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VF_NOVEL_STORAGE",
      "bucket_name": "vf-novel-storage"
    }
  ],
  "routes": [
    {
      "pattern": "dev.v-flow-ai.com/*",
      "zone_name": "v-flow-ai.com"
    }
  ]
}
